# Be-active

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vitaliakbarov/beactive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliakbarov/beactive/Activities/: DetailsActivity.java  MainActivity.java  MapsActivity.java  MyListActivity.java
app/src/main/java/com/vitaliakbarov/beactive/Classes_and_helpers/: AbsRuntimePermission.java  DownloadThread.java  MyConstants.java  Race.java  RaceAdapter.java  SaveFragment.java
app/src/main/java/com/vitaliakbarov/beactive/Interfaces/: OnCompleteListener.java  OnDownloadCompleteListener.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  activity_my_list.xml  fragment_save.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vitaliakbarov/beactive/: ExampleUnitTest.java
