<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#23242e">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/list_item_image_view"
        android:layout_margin="4dp"
        android:src="@drawable/walking"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_image_view"
        android:layout_margin="6dp"
        android:text="Date"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/list_item_date"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:text="Distance"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/list_item_distance"
        android:layout_alignBottom="@+id/list_item_image_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/list_item_distance"
        android:layout_marginBottom="-5dp"
        android:background="#fff"
        />
</RelativeLayout>